# meta-tv2

./: .gitignore  README.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
Backend/Database/: CREATE_TABLES.sql
Backend/Meta-TV2-api/: .dockerignore  Dockerfile  Meta-TV2-api.csproj  Meta-TV2-api.http  Meta-TV2-api.sln
Backend/Meta-TV2-api/Controllers/: WeatherForecastController.cs
Backend/Meta-TV2-api/Meta-TV2-AccessLayer/: Meta-TV2-api.csproj  Program.cs  WeatherForecast.cs
Backend/Meta-TV2-api/Meta-TV2-AccessLayer/Controllers/: ApiController.cs  WeatherForecastController.cs
Backend/Meta-TV2-api/Meta-TV2-AccessLayer/Properties/: launchSettings.json
Backend/Meta-TV2-api/Meta-TV2-BusinessLayer/: BusinessRules.cs  IBusinessRules.cs  IJwtRules.cs  IKthAuth.cs  JwtRules.cs  KthAuth.cs  Meta-TV2-BusinessLayer.csproj
Backend/Meta-TV2-api/Meta-TV2-DataLayer/: DataAccess.cs  IDataAccess.cs  Meta-TV2-DataLayer.csproj  MetaTvContext.cs  Optional.cs
Backend/Meta-TV2-api/Meta-TV2-DataLayer/Entities/: Blacklist.cs  Changes.cs  Groups.cs  Posts.cs  Slides.cs
Frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
Frontend/src/: app.html
Frontend/src/lib/: Ban.svelte  Group.svelte  Post.svelte  Setting.svelte  Slide.svelte  Upload.svelte  index.js
Frontend/src/routes/: +layout.svelte  +page.svelte
Frontend/src/routes/admin/: +page.svelte
Frontend/src/routes/history/: +page.svelte
Frontend/src/routes/restore/: +page.svelte
Frontend/static/: global.css  instructions.txt
